source 'https://rubygems.org'

# Specify your gem's dependencies in ruki.gemspec
gemspec

gem "database_cleaner", :git => "git://github.com/dn/database_cleaner.git", :branch => "fix-nil-error-sequel"

